
\u3000\u3000log4j.rootLogger=WARN, stdout, R
\u3000\u3000log4j.appender.stdout=org.apache.log4j.ConsoleAppender
\u3000\u3000log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
\u3000\u3000# Pattern to output the caller's file name and line number.
\u3000\u3000#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
\u3000\u3000# Print the date in ISO 8601 format
\u3000\u3000log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
\u3000\u3000log4j.appender.R=org.apache.log4j.RollingFileAppender
\u3000\u3000log4j.appender.R.File=example.log
\u3000\u3000log4j.appender.R.MaxFileSize=100KB
\u3000\u3000# Keep one backup file
\u3000\u3000log4j.appender.R.MaxBackupIndex=1
\u3000\u3000log4j.appender.R.layout=org.apache.log4j.PatternLayout
\u3000\u3000log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
\u3000\u3000# Print only messages of level WARN or above in the package com.foo.
\u3000\u3000log4j.logger.com.foo=WARN